<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;es&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Mensaje Especial&lt;/title&gt;
    &lt;style&gt;
        body {
            background-color: #fdf6e3;
            color: #333;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2.2rem;
            max-width: 800px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        footer {
            margin-top: 30px;
            font-size: 0.9rem;
            color: #777;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Coño manin cuánto huevo real que sí y en bacanería, más que merecido, nunca cambie, pero deje eso huevo que usted no es gallina&lt;/h1&gt;
    &lt;img src=&quot;https://upload.wikimedia.org/wikipedia/commons/7/7a/Hen_and_egg.jpg&quot; alt=&quot;Gallina con huevo&quot;&gt;
    &lt;footer&gt;🐔 Un mensaje con cariño y estilo 🥚&lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;</pre>
</body>
</html>